{
  "name": "create-next-app-default",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/is-prop-valid": "^1.1.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "dotenv": "^8.2.0",
    "emotion-theming": "^11.0.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^10.0.8",
    "next-seo": "^4.20.0",
    "next-translate": "^1.0.4",
    "polished": "^4.1.1",
    "prettier-config-standard": "^4.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reflexbox": "^4.0.6"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "prettier-standard": "^16.4.1"
  }
}
